
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>D-Bot: Database Diagnosis System using Large Language Models | XuSibo&#39;s Blog</title>
    <meta name="author" content="Rick" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XUSIBO&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XUSIBO&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>D-Bot: Database Diagnosis System using Large Language Models</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/16
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>[TOC]</p>
<h1 id="Abtract"><a href="#Abtract" class="headerlink" title="Abtract"></a>Abtract</h1><ul>
<li><strong>研究背景</strong>：数据库管理员（DBAs）在数据库系统的管理、维护和优化中扮演着重要角色。然而，随着数据库数量的增加，DBAs在处理大量数据库并及时响应问题方面面临挑战。</li>
<li><strong>问题陈述</strong>：现有的基于经验的方法在诊断数据库问题时存在局限性，它们只能支持有限的诊断场景，并且需要手动更新规则以适应数据库版本的更新。</li>
<li><strong>研究目标</strong>：提出一个基于大型语言模型（LLMs）的数据库诊断系统D-Bot，该系统能够自动从诊断文档中获取知识，并快速生成诊断报告。</li>
<li><strong>研究方法</strong>：D-Bot系统采用了包括离线知识提取、自动提示生成、树搜索算法的根本原因分析，以及多LLMs协作机制等技术。</li>
<li><strong>主要贡献</strong>：D-Bot在真实基准测试上的表现优于传统方法和普通模型，能够准确识别未见异常的根本原因，并在10分钟内生成诊断报告。</li>
</ul>
<p>文章链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.01454">https://arxiv.org/pdf/2312.01454</a></p>
<p>代码链接：<a target="_blank" rel="noopener" href="https://github.com/TsinghuaDatabaseGroup/DB-GPT">https://github.com/TsinghuaDatabaseGroup/DB-GPT</a></p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>数据库诊断的目的是检测、分析和解决数据库系统中的异常事件，从而保证数据的高可用性和工作负载性能。然而，数据库异常非常多样，无法用预定义的规则全面覆盖，如图 (a)所示，一个数据库供应商在三个月内遇到了900多个异常事件，其中大多数涉及数据库和系统模块的各个方面(例如，缓慢的查询处理、锁定机制、不正确的配置)。此外，这些模块与系统指标表现出复杂的相关性(例如，并发提交或大量计算可能导致高CPU使用率)。因此，在确定潜在的根本原因之前，需要探索不同的推理策略(例如，调查不同的系统视图)。</p>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716184753712.png" class="" title="image-20240716184753712">
<p>因此，数据库诊断是一个具有挑战性的问题，其中“细节决定成败”。许多公司依靠人工数据库管理员(dba)的专业知识来承担诊断任务。这里我们给出一个简化的例子，图(c)：</p>
<p>(1)异常通知。数据库用户通知异常，例如，“例行查询……”比正常速度慢120%……”;</p>
<p>(2)警报检测。在收到用户的通知后，DBA首先执行调查触发的警报。例如，DBA发现“CPU High”警报，表示CPU总使用率超过90%，持续了2分钟;</p>
<p>(3)度量分析。接下来，DBA将深入研究更多与cpu相关的指标(例如，运行或阻塞进程的数量、查询调用的数量)。通过分析这些指标，DBA得出结论，问题是由一些资源密集型查询引起的。</p>
<p>(4)事件分析。DBA从数据库视图中检索top-k慢查询(查询模板)的统计信息，发现一个查询消耗了近60%的CPU时间。</p>
<p>(5)优化建议。DBA试图通过经验或工具来优化有问题的查询(例如，索引更新、SQL重写)。</p>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716184913930.png" class="" title="image-20240716184913930">
<p>上述诊断过程本质上是迭代的(例如，如果DBA未能发现任何异常查询，她可能会转而调查I/O指标)。此外，DBA还需要编写一份诊断报告，以方便用户理解，其中包括诸如根本原因等信息以及详细的诊断过程。</p>
<p>然而，在人类dba有限的能力和令人生畏的诊断问题之间存在着巨大的差距。</p>
<ul>
<li>首先，培训一个DBA需要大量的时间，通常从几个月到几年不等，需要理解大量的相关文档(例如，数据库调优指南)，并且需要动手实践。</li>
<li>其次，雇佣足够数量的dba来管理大量的数据库实例(例如，云数据库上的数百万个实例)几乎是不可能的。</li>
<li>第三，在紧急情况下，人类DBA可能无法提供及时的响应，特别是在处理多个相关问题时数据库模块，这可能会导致重大的财务损失。因此，如果典型异常能够自动解决，将减轻dba的人力负担，节省资源。</li>
</ul>
<p>在这一动机的驱动下，许多数据库产品都配备了半自动诊断工具。然而，它们有一些限制</p>
<ul>
<li><p>首先，它们是由经验规则或小规模ML模型(例如分类器)构建的，这些模型的场景理解能力较差，无法利用诊断知识。</p>
</li>
<li><p>其次，它们不能灵活地概括为情景变化。对于经验方法来说，通过最新版本的文档手动更新和验证规则是非常繁琐的。而学习到的方法(例如，XGBoost ， KNN)需要重新设计输入指标和标签，并针对新场景重新训练模型(图1 (d))。</p>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716185623702.png" class="" title="image-20240716185623702">
</li>
<li><p>第三，这些方法不具备人类dba的推理能力，例如根据初始分析结果递归地探索系统视图以推断根本原因。</p>
</li>
</ul>
<p>为此，论文目标是构建一个具有三个主要优势的智能诊断系统。</p>
<ul>
<li>精准诊断。首先，我们的系统可以利用工具收集场景信息(例如，火焰图查询分析)或得出优化建议(例如，索引选择)，这是现实世界诊断所必需的。然而，这很难得到传统方法的支持。其次，它可以进行基本的逻辑推理(即制定诊断计划)。</li>
<li>(2)节省费用和时间。系统可以在一定程度上减轻dba的随叫随到职责(例如，解决规则不支持的典型异常)。</li>
<li>(3)高泛化性。该系统在分析基于给定文档(例如，新指标、视图、日志)和过去经验的未见异常方面表现出灵活性。</li>
</ul>
<p>大型语言模型(llm)的最新进展为实现这一目标提供了潜力，它在自然语言理解和编程方面表现出了优势，然而，数据库诊断需要广泛的特定领域技能，即使GPT-4模型也不能直接掌握诊断知识(准确率低于50%)。这带来了三个挑战。</p>
<ul>
<li>(C1)如何加强LLM对诊断问题的理解?尽管在广泛的语料库上进行了预先训练，LLMs仍然难以在没有适当提示的情况下进行有效诊断2(例如，不知道数据库知识)。挑战包括从长文档中提取有用的知识(例如，章节之间的相关性);(至极)根据给定的上下文与合适的知识进行匹配(例如，检测高节点负载的警报);可能有用的检索工具(例如，数据库目录)。</li>
<li>(C2)如何提高LLM对单原因异常的诊断性能?有了知识和工具提示，LLM需要明智地推断给定的异常。首先，与许多LLM任务[13]不同，数据库诊断是一个交互式过程，通常需要进行多次分析，而LLM存在早停问题。其次，LLM存在“幻觉”问题[44]，设计策略引导LLM得出深入合理的分析至关重要。</li>
<li>(C3)如何提高LLM对多原因异常的诊断能力?从我们的观察来看，在时间预算范围内，单个LLM很难对复杂的异常进行准确的分析(例如，有多个根本原因，关键指标的粒度更细)。因此，设计一个高效的诊断机制是至关重要的，多个llm可以协同解决复杂的数据库问题(如交叉评审)，提高诊断的准确性和效率。</li>
</ul>
<p>为了解决上述问题，提出了一个使用大型语言模型的数据库诊断系统D-Bot。</p>
<ul>
<li>首先，我们从文档中提取有用的知识块(基于摘要树的知识提取)，并构建具有详细使用说明的工具层次结构，在此基础上初始化用于LLM诊断的提示模板(见图3)。</li>
</ul>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716190043801.png" class="" title="image-20240716190043801">
<ul>
<li>其次，根据提示模板，我们通过匹配最相关的知识(关键指标搜索)和工具(微调的SentenceBert)来生成新的提示。LLM可利用这些数据获取监测和优化结果，进行合理诊断。</li>
<li>第三，我们引入了一种基于树的搜索策略，该策略引导LLM反思过去的诊断尝试并选择最有希望的诊断尝试，从而显著提高了诊断性能。</li>
<li>最后，对于复杂的异常(例如，具有多个根本原因)，我们提出了一种协作诊断机制，其中多个LLM专家可以以异步方式诊断(例如，共享分析结果，进行交叉审查)以解决给定的异常。</li>
</ul>
<p>总结贡献：</p>
<ul>
<li>设计基于llm的数据库诊断框架，实现精准诊断(见第3节)。</li>
<li>提出了一种诊断提示生成方法，该方法使LLM能够通过与从文档中提取的相关知识和通过微调的嵌入模型检索工具进行(直观)匹配来执行诊断(见第4节和第5节)。</li>
<li>提出了一种根因分析方法，该方法利用基于树搜索的算法引导LLM进行多步分析，提高了诊断性能(见第6节)。</li>
<li>为了提高诊断效率，提出了一种协同诊断机制，即多个llm通过各自的领域知识同时分析问题(见第7节)。</li>
<li>D-Bot可以在可接受的时间内准确识别典型的根本原因(见第8节)。</li>
</ul>
<h1 id="2-预处理"><a href="#2-预处理" class="headerlink" title="2 预处理"></a>2 预处理</h1><h2 id="2-1-数据库异常"><a href="#2-1-数据库异常" class="headerlink" title="2.1 数据库异常"></a>2.1 数据库异常</h2><p>异常是指需要进行诊断的不规则或意外的问题。图2显示了数据库中的四种典型异常。</p>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716205445879.png" class="" title="image-20240716205445879">
<p>(1)查询执行缓慢。数据库的响应时间比预期的要长。例如，缓慢的查询导致CPU使用率(系统负载)和查询持续时间显著增加，但活动进程的数量仍然很低。</p>
<p>(2)充分利用资源。某些系统资源耗尽，使其无法接受新的请求，甚至导致错误(例如，由于内存不足而导致插入失败)。例如，高并发工作负载不仅会导致大量CPU和内存使用，还会显著增加活动进程的数量。</p>
<p>(3)数据库挂起。数据库变得无响应，这通常是由长时间运行的查询、死锁或资源争用引起的。例如，提交事务中的异常等待导致大量的CPU消耗，如完全资源使用异常，但它也涉及频繁的进程中断和切换。</p>
<p>(4)数据库崩溃。数据库意外关闭，导致无法访问数据。典型的根本原因是磁盘空间满，这导致无法写入新数据或执行必要的操作，最终导致数据库故障并释放所获取的资源。</p>
<h2 id="2-2-数据库诊断"><a href="#2-2-数据库诊断" class="headerlink" title="2.2 数据库诊断"></a>2.2 数据库诊断</h2><p>数据库诊断是指对数据库系统中出现的上述异常(通常以一系列警报的形式)进行分析和解决的过程。数据库诊断的主要目的是查明潜在的根本原因。这里我们展示了一些独立数据库的根本原因示例：</p>
<ul>
<li><p>(1)并发工作负载:以严重的工作负载争用为特征的问题，其中多个数据库操作争夺系统资源，导致性能下降。</p>
</li>
<li><p>(2)查询算子问题:插入大表、获取大量数据、执行复杂谓词等问题，会给数据库系统的处理能力带来压力。</p>
</li>
<li><p>(3)规划和执行:这类问题的根本原因是规划时间异常，数据库等待时间延长，表明查询规划和执行过程效率低下。</p>
</li>
<li><p>(4)数据特定问题:数据损坏和死元组(不再需要但仍留在物理存储中的行)等问题可能导致性能问题。</p>
</li>
<li><p>(5)数据库模式和设置:这些问题与数据库模式(如索引)和配置设置有关。示例包括缺少索引和较小的共享缓冲区大小，这会影响查询优化和内存管理。</p>
</li>
<li><p>(6)有害的后台任务:一些数据库维护任务，如用于存储空间回收的“真空”，在过于频繁地调用时可能会出现问题(这些任务将与用户查询竞争系统资源)。</p>
</li>
</ul>
<p>一旦确定了根本原因，就可以提出一组优化操作来解决这些问题并恢复正常的数据库操作。这里我们展示了一些优化工具。</p>
<p>(1)查询重写工具。由于大多数数据库在逻辑转换方面很弱（例如，复杂的谓词简化），因此有外部重写工具(例如，Calcite中大约有120条规则)可以帮助优化缓慢的查询。</p>
<p>(2)旋钮调优工具。旋钮值不合适可能导致数据库失败(例如，超过最大连接数)或性能差(例如，分配的工作内存太小)。因此，有一些工具可以利用规则提供调优建议，例如，如果内存使用率低于60%，它会将MySQL中的innodb_buffer_pool_size的值增加5%。</p>
<p>(3)索引调整工具。类似地，有一些索引调优规则可以生成潜在有用的索引，例如创建具有相同谓词中列的复合索引。</p>
<p>例子：如图2所示，给定一个指示高内存使用的异常警报，我们首先检查异常时间内的系统负载(例如，node_memory_total用于内存使用)。例1。如图2所示，给定一个指示高内存使用的异常警报，我们首先检查异常时间内的系统负载(例如，node_memory_total用于内存使用)。数据确认内存利用率异常(超过90%)。为了理解这一点，我们进一步获得相关的内存指标(例如，node_memory_inactive_anon_bytes)。对这些指标的分析表明，过多的内存使用可能是由向表中插入数据的密集工作负载引起的。为了解决这个问题，我们研究了优化策略是否有助于减少内存消耗(例如，将表数据划分为多个分区)。</p>
<h2 id="2-3-大语言模型"><a href="#2-3-大语言模型" class="headerlink" title="2.3 大语言模型"></a>2.3 大语言模型</h2><p>基于Transformer的大语言模型：注意力机制和前馈神经网络</p>
<p>LLM提示：为LLM提供特定的指令来指导他们的反应生成,我们可以预先考虑或添加一个提示$P$给输入$X$来创建一个新的输入$X^{’}=X\oplus P$或者$X^{’}=P\oplus X$。然后，LLM根据修改后的输入生成输出文本。注意，提示不需要对模型参数进行任何额外的更新，提示可以手工制作或自动从数据中学习</p>
<p>大预言模型微调：包括在一个小的和特定于任务的数据集(例如，数千个样本)上调整模型参数。最初，模型的参数$\theta$从预训练阶段继承而来。微调的目的就是在特定数据集上的$\mathcal{D}$最小化特定任务的损失函数（比如分类或者回归）$\mathcal{L}$。它表示为$\theta_{new}=\theta_{old}-\mathcal{a}·\nabla\mathcal{L}(\theta_\mathrm{old};\mathcal{D})$，$\mathcal{a}$​表示一个较小的学习率，是为了保证参数的循序渐进</p>
<p>我们依靠LLM提示引导GPT-4等闭源LLM进行诊断(见第5节)，并利用LLM微调准备本地化的LLM(见第8.5节)。</p>
<h1 id="3-对于D-BOT的总览"><a href="#3-对于D-BOT的总览" class="headerlink" title="3 对于D-BOT的总览"></a>3 对于D-BOT的总览</h1><p>D-Bot的总体架构如图4所示</p>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716213302931.png" class="" title="image-20240716213302931">
<p>(1) Anomaly Monitor通过告警规则持续监控数据库的状态。</p>
<p>(2)当数据库变为异常状态时，异常监视器将触发的告警发送给异常分析器。</p>
<p>(3)异常分析器根据告警和数据库基本信息(如告警时间段内的查询统计信息)生成异常描述。</p>
<p>(4)数据库诊断使一个或多个LLM专家能够协作生成异常分析报告</p>
<p>接下来，将介绍数据库诊断组件中的挑战和技术(参见图3)。</p>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716190043801.png" class="" title="image-20240716190043801">
<p>(1)离线准备。离线准备为D-Bot提供了数据库诊断所需的知识和工具。</p>
<ul>
<li>文档学习:由于诊断文档在预训练语料库中并不常见，并且文档各部分之间存在交叉引用等关系，我们进行知识提取，构建摘要树来表示文档结构，并从树中提取知识块(例如遍历父子节点和具有相似摘要的节点)。</li>
<li>工具准备:此步骤配置诊断工具，例如提供API描述(解释API的作用、使用方式和返回的数据类型)，并将API注册到系统中，以便LLM在诊断期间使用。</li>
</ul>
<p>我们将所有提取的知识块聚类(图6)，并且对于每个聚类，我们生成一个提示模板(例如，专家角色、任务描述、基本诊断步骤、可用工具)来表示LLM专家的特征。例如，一位LLM专家负责分析CPU问题(知识)，并可以利用cpu_usage_api和index_tuning_api等工具。通过这种方式，每个LLM专家处理特定领域的数据库问题。</p>
<img src="/2024/07/16/D-Bot-Database-Diagnosis-System-using-Large-Language-Models/image-20240716213557671.png" class="" title="image-20240716213557671">
<p>(2)诊断提示生成。有了所有必要的知识和工具，诊断提示生成负责创建指导诊断过程的上下文感知提示。根据提示模板，实际诊断中的每个新提示都需要三种基本类型的信息:</p>
<ul>
<li>异常描述。触发的警报，包括发生时间、异常摘要、严重级别(例如，警告或关键)、附加功能(例如，异常状态，如“已解决”)。</li>
<li>工具。由于不同数据库使用的各种工具(例如，监控，索引，查询重写，查询提示)，我们微调预训练的Sentence-BERT模型[45]以匹配当前上下文(例如，当LLM不知道哪些指标异常时)使用相关工具(例如fetch_abnormal_metrics API)。</li>
<li>知识块，指导LLM如何使用获得的异常指标进行诊断。我们使用关键字搜索方法(例如BM25)识别最相关的知识块</li>
<li>包含有价值信息的历史消息，例如过去的工具调用结果，这对于基于树搜索的诊断至关重要(例如，通过以前的步骤做出决策)。</li>
</ul>
<p>(3)基于树搜索的诊断。基于树搜索的诊断旨在使用生成的提示(调用工具或根据知识进行分析)识别潜在的根本原因和解决方案。对于数据库诊断，LLM会遇到一些挑战，比如幻觉和不稳定的LLM响应(例如，不正确的API请求、过于一般化的分析)，这些都会导致诊断失败。</p>
<p>为了解决这个问题，我们采用了思想树策略，LLM探索多个可能的推理链，并选择最有利的链进行探索(基于LLM的投票和选择频率)。此外，通过反射机制，如果当前步骤没有检测到有用的信息，LLM可以回溯到前面的步骤，这大大增加了得出合理诊断结果的可能性。</p>
<p>(4)协同诊断机制。由于基于TreeSearch的诊断成本随着配备的知识和工具的数量而显著增加，协同诊断机制旨在通过利用多个LLM专家来提高诊断性能。给定一个异常，我们首先根据触发的警报和异常复杂性选择相关的专家。接下来，选定的专家分别使用更集中的工具和知识块进行分析(基于树搜索的诊断)。在这里我们采用异步策略:选定的专家在诊断过程中共享中间诊断结果，方便实时信息交换，减少冗余分析(例如:相同的查询问题)。在诊断后，这些专家进行交叉审查(例如，确定过于笼统的根本原因)，并在此基础上迭代改进分析结果，最终生成特定模板下的综合报告(例如，包括背景，根本原因，解决方案和详细步骤)。</p>
<h1 id="4-离线准备"><a href="#4-离线准备" class="headerlink" title="4 离线准备"></a>4 离线准备</h1><h2 id="4-1-文档学习"><a href="#4-1-文档学习" class="headerlink" title="4.1 文档学习"></a>4.1 文档学习</h2><h3 id="4-1-1-知识格式"><a href="#4-1-1-知识格式" class="headerlink" title="4.1.1 知识格式"></a>4.1.1 知识格式</h3><h3 id="4-1-2-知识抽取"><a href="#4-1-2-知识抽取" class="headerlink" title="4.1.2 知识抽取"></a>4.1.2 知识抽取</h3>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 XuSibo&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rick
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
