
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DTS-SQL: Decomposed Text-to-SQL with Small Large Language Models | XuSibo&#39;s Blog</title>
    <meta name="author" content="Rick" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XUSIBO&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XUSIBO&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>DTS-SQL: Decomposed Text-to-SQL with Small Large Language Models</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/12
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/LLMs-sql/" style="color: #00bcd4">
                    LLMs sql
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1. Abstract"></a>1. Abstract</h1><p>文章介绍了一种名为DTS-SQL的新技术，它是一种分解式文本到SQL（Text-to-SQL）的方法，旨在减小开源小型语言模型（LLMs）与专有大型语言模型之间的性能差距。<br></p>
<p>文章链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.01117">https://arxiv.org/pdf/2402.01117</a><br>代码链接：<a target="_blank" rel="noopener" href="https://anonymous.4open.science/r/DTS-SQL-2A42/README.md">https://anonymous.4open.science/r/DTS-SQL-2A42/README.md</a></p>
<h1 id="2-Methodology"><a href="#2-Methodology" class="headerlink" title="2. Methodology"></a>2. Methodology</h1><ul>
<li><p>LLMs的一个显著发展是，其会进行训练后细化，增强了它们与首选行为的一致性。<br></p>
<ul>
<li>训练后细化指的是大型语言模型（LLMs）完成初步的<strong>预训练阶段</strong>之后，进行的进一步训练或调整过程。这个阶段的目的是使模型更好地适应特定的应用场景或任务，提高其性能和输出结果的准确性。</li>
</ul>
</li>
<li><p>目前由于缺乏包含人类或者人工智能反馈的广泛数据集，导致人们导致人们主要关注<strong>Text-to-SQL</strong>的监督微调。这种方法需要一组特定的指令或提示及其相应的输出或响应。<br></p>
<ul>
<li>关于为什么要关注<strong>Text-to-SQL</strong>：Text-to-SQL系统能够将自然语言描述转化成对应的SQL查询语句，这项技术能够有效地辅助人们对海量的数据库进行查询。<ul>
<li>Text-to-SQL就是这样一项转化自然语言描述为SQL查询语句的技术。举个例子：当我们询问智能助手 “贾樟柯导演是在哪出生的啊？”，Text-to-SQL模型就会先根据问句解析出SQL语句“SELECT birth_city FROM director WHERE name =”贾樟柯””，再对数据库执行该命令，最后向用户返回查询结果“山西省汾阳市”。<br></li>
<li>《一文了解Text-to-SQL》文章链接：<a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2019-12-27-11">https://www.jiqizhixin.com/articles/2019-12-27-11</a></li>
</ul>
</li>
</ul>
</li>
<li>文章研究在Text-to-SQL上下文中对llm进行监督微调的既定方法。介绍了新的两步微调方法，旨在增强文本到sql领域中模型的性能</li>
</ul>
<h2 id="2-1有监督问题到SQL的微调（Supervised-fine-tunning-for-Text-to-SQL）"><a href="#2-1有监督问题到SQL的微调（Supervised-fine-tunning-for-Text-to-SQL）" class="headerlink" title="2.1有监督问题到SQL的微调（Supervised fine-tunning for Text-to-SQL）"></a>2.1有监督问题到SQL的微调（Supervised fine-tunning for Text-to-SQL）</h2><ul>
<li>在这个小节中，将探索在开源社区实践的Text-to-SQL任务的监督调优过程</li>
<li><p>给定一组数据库$D_i$ 其中包含对问题$q_i$和相应的SQL查询$s_i$，目标是使用一组训练数据$T=\{(q_i,s_i,D_i)\}$对大预言模型M进行微调，其中$q_i$和$s_i$表示自然语言问题和及其在数据库$D_i$上关联的SQL查询。监督微调的目标是为了<strong>最小化经验损失</strong>：<br>$\min_{\sigma, M} \frac{1}{|T|} \sum_{i=1}^{|T|} \mathcal{L}(M(\sigma_f(q_i, D_i, s_i)))$</p>
<ul>
<li>其中，$\mathcal{L}$是测量实际SQL查询和模型生成的SQL查询之间的差异。</li>
<li>$\sigma_f$​​决定了问题、数据库模式和SQL查询的格式</li>
<li>$M^<em>$表示经过微调（fine-tuning）后的模型参数，M表示model，然后</em>表示经过微调</li>
</ul>
</li>
<li><p>主要的问题就是，我们事先不知道数据库中的表和哪些表是和要生成的SQL相关</p>
</li>
<li>因此一种常用的调优方法包括在提示中包括<strong>所有表的模式</strong>以及<strong>问题</strong>和<strong>SQL对</strong>。<ul>
<li>这种方法有两个目的:<ul>
<li>教模型生成正确的SQL查询</li>
<li>并从所有提供的表中识别相关的表。</li>
</ul>
</li>
<li>这种同时针对两个目标进行训练的方法使llm的SQL生成任务变得复杂，特别是对于只有几十亿个参数的较小模型。每个任务——生成SQL查询并正确链接到相关模式——都需要自己的推理过程。在大型语言模型中，很大一部分错误可归因于不正确的模式链接，这是该领域的一个主要挑战</li>
</ul>
</li>
</ul>
<h2 id="2-2分解监督微调（Decomposed-Supervised-Fine-tuning）"><a href="#2-2分解监督微调（Decomposed-Supervised-Fine-tuning）" class="headerlink" title="2.2分解监督微调（Decomposed Supervised Fine-tuning）"></a>2.2分解监督微调（Decomposed Supervised Fine-tuning）</h2><p>提出了一个两阶段的微调过程，将模式链接和SQL生成分开，旨在提高NL-to-SQL系统的性能</p>
<h3 id="2-2-1模式链接微调-（-Schema-linking-Fine-tuning）"><a href="#2-2-1模式链接微调-（-Schema-linking-Fine-tuning）" class="headerlink" title="2.2.1模式链接微调 （ Schema-linking Fine-tuning）"></a>2.2.1模式链接微调 （ Schema-linking Fine-tuning）</h3><ul>
<li>模式链接涉及识别数据库中相关的列和表，以响应自然语言查询。<ul>
<li>它已被证明可以增强跨域泛化性并促进复杂查询的创建</li>
<li>在之前的研究中，模式链接主要是通过上下文学习方法或在SQL生成的微调过程中隐含地完成的</li>
</ul>
</li>
<li>在本文章当中，将模式链接视为一项独特的任务，并显式微调llm，以便在使用自然语言查询时识别相关的表和列。</li>
<li>给定训练数据集$T=\{(q_i,s_i,D_i)\}$，提取 SQL查询中所使用的所有列和表，创建一个新的数据集$T=\{(q_i,T_i,C_i,D_i)\}$，其中$T_i$和$C_i$表示SQL查询$s_i$中使用的表和列表。在模式链接的监督微调过程中，主要的目标也是最小化经验损失，由下式进行定义：<script type="math/tex">\min_{\sigma,M^*}\frac{1}{|T|}\sum_{i=1}^{|T|}\mathcal{L}(M^*(\sigma_s(q_i,T_i,C_i,D_i))</script><ul>
<li>其中，$\mathcal{L}$表示模型下一个token预测的损失，将预测的列表和表名词与实际的基础真值名称进行比较</li>
</ul>
</li>
</ul>
<h3 id="2-2-2-SQL生成微调（SQL-Generation-Fine-tuning）"><a href="#2-2-2-SQL生成微调（SQL-Generation-Fine-tuning）" class="headerlink" title="2.2.2 SQL生成微调（SQL Generation Fine-tuning）"></a>2.2.2 SQL生成微调（SQL Generation Fine-tuning）</h3><ul>
<li>当确定了用于生成SQL的适当表之后，下一步就是利用一个基于问题和正确表的模式构造SQL查询模型。由于我们已经使用模式链接模块确定了可能正确的表，因此不需要在SQL生成模型的输入中包含所有表。</li>
<li>与之前微调llm的方法相反，我们从训练数据集$T=\{(q_i.s_i,D_i)\}$中提取与基本真实SQL查询对应的相关表。然后对LLM进行微调，同时最小化下面的损失函数：<script type="math/tex">\min_{\sigma,M^*}\frac{1}{|T|}\sum_{i=1}^{|T|}\mathcal{L}(M^*(\sigma_g(q_i,T_i,s_i))</script><ul>
<li>其中损失函数和2.1定义的是一样的，文本到sql训练过程的这种分解允许llm以单一目标进行训练。通过分离模式链接和SQL查询生成任务，我们改进了训练过程，实现了更集中、更有效的微调。</li>
</ul>
</li>
</ul>
<h1 id="3-Limitations"><a href="#3-Limitations" class="headerlink" title="3. Limitations"></a>3. Limitations</h1><ul>
<li>本文主要侧重于增强文本到sql任务的小型和大型语言模型的性能。然而，各种模式链接技术仍有进一步研究和比较的余地。将检索方法或上下文学习等方法与更大的模型(如GPT-4)一起应用于模式链接任务时，可以对确定最有效的模式链接方法产生有价值的见解。</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 XuSibo&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rick
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
