
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>LLMs&#39;s tips | XuSibo&#39;s Blog</title>
    <meta name="author" content="Rick" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XUSIBO&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XUSIBO&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>LLMs&#39;s tips</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/17
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="检索增强生成-Retrieval-augmented-Generation-RAG"><a href="#检索增强生成-Retrieval-augmented-Generation-RAG" class="headerlink" title="检索增强生成(Retrieval-augmented Generation RAG)"></a>检索增强生成(Retrieval-augmented Generation RAG)</h1><p>Retrieval-augmented generation (RAG) 是一种将检索和生成结合起来的自然语言处理技术。它的核心思想是利用大规模文档或知识库中的信息来增强生成模型的能力，从而提高答案的准确性和丰富性。RAG 模型通常由两个主要部分组成：检索模块和生成模块。</p>
<h3 id="数学原理"><a href="#数学原理" class="headerlink" title="数学原理"></a>数学原理</h3><h4 id="1-检索模块（Retriever）"><a href="#1-检索模块（Retriever）" class="headerlink" title="1. 检索模块（Retriever）"></a>1. 检索模块（Retriever）</h4><p>检索模块的任务是从一个大规模的文档库或知识库中找到与输入查询最相关的文档。通常使用双塔结构（dual-encoder），即分别对查询和文档进行编码，并计算它们的相似度得分。</p>
<ul>
<li>设$q$是输入查询，$D=\{d_1,d_2,…,d_n\}$是文档库，检索模型的目标是找到与$q$最相关的文档子集$R\subseteq D$。</li>
<li>使用编码器$E_q$和 $E_d$分别对查询和文档进行编码，得到向量表示$E_q(q)$和$E_d(d_i)$。</li>
<li>计算查询与每个文档之间的相似度$\sin(E_q(q),E_d(d_i))$，例如使用点积或余弦相似度。</li>
<li>选择相似度得分最高的$k$个文档$R=\{d_{i_1},d_{i_2},…,d_{i_k}\}$作为检索结果。</li>
</ul>
<script type="math/tex; mode=display">R=\{d_i\in D\mid\operatorname{sim}(E_q(q),E_d(d_i))\text{is among the top}k\}</script><h4 id="2-生成模块（Generator）"><a href="#2-生成模块（Generator）" class="headerlink" title="2. 生成模块（Generator）"></a>2. 生成模块（Generator）</h4><p>生成模块的任务是基于检索到的相关文档生成回答。生成模块通常是一个序列到序列（seq2seq）模型，例如 Transformer。</p>
<ul>
<li>输入由查询$q$和检索到的文档$R$组成，模型会将这些信息拼接成一个长的输入序列。</li>
<li>使用生成模型（例如 BART、T5 等）生成回答$a$。</li>
<li>生成过程可以表示为条件概率$P(a\mid q,R)$，即在给定查询和相关文档的条件下生成回答的概率。</li>
</ul>
<script type="math/tex; mode=display">P(a\mid q,R)=\prod_{t=1}^TP(a_t\mid q,R,a_{<t})</script><h4 id="3-训练和优化"><a href="#3-训练和优化" class="headerlink" title="3. 训练和优化"></a>3. 训练和优化</h4><p>RAG 模型的训练通常分为两步：</p>
<ol>
<li><strong>检索模块的训练</strong>：<ul>
<li>使用监督学习的方法，根据查询和相关文档对（例如从现有的问答对中获取）训练检索模型。</li>
<li>优化目标是最大化相关文档的相似度得分，同时最小化非相关文档的相似度得分。</li>
</ul>
</li>
<li><strong>生成模块的训练</strong>：<ul>
<li>在检索到的文档基础上，训练生成模型来生成高质量的回答。</li>
<li>使用标准的序列到序列生成损失（例如交叉熵损失）来优化生成模型。</li>
</ul>
</li>
</ol>
<h4 id="4-推理（Inference）"><a href="#4-推理（Inference）" class="headerlink" title="4. 推理（Inference）"></a>4. 推理（Inference）</h4><p>在推理阶段，给定一个新的查询，首先使用检索模块从文档库中检索相关文档，然后将查询和检索结果输入到生成模块生成最终的回答。</p>
<h3 id="数学总结"><a href="#数学总结" class="headerlink" title="数学总结"></a>数学总结</h3><ol>
<li><strong>检索相似度计算</strong>：<ul>
<li>$\sin(E_q(q),E_d(d_i))$：计算查询和文档的相似度。</li>
</ul>
</li>
<li><strong>生成概率计算</strong>：<ul>
<li>$P(a\mid q,R)=\prod_{t=1}^TP(a_t\mid q,R,a_{&lt;t})$：生成回答的条件概率。</li>
</ul>
</li>
</ol>
<p>通过这种方式，RAG 模型能够结合检索和生成的优势，在提供准确和丰富的回答方面表现出色。</p>
<h1 id="Zero-shot-learning-and-Few-shot-Learning"><a href="#Zero-shot-learning-and-Few-shot-Learning" class="headerlink" title="Zero-shot learning and Few-shot Learning"></a>Zero-shot learning and Few-shot Learning</h1><p>Zero-shot 和 few-shot 是机器学习和自然语言处理（NLP）中的两种学习范式，旨在提高模型在处理未见过或只有极少数据的任务上的能力。</p>
<ol>
<li><strong>Zero-shot Learning（零样本学习）</strong>：<ul>
<li><strong>定义</strong>：零样本学习是指模型能够在没有见过任何特定任务的训练示例的情况下，对该任务进行预测或分类。</li>
<li><strong>原理</strong>：这种方法依赖于模型从其他任务中学到的知识，并将这种知识泛化到新任务上。例如，通过学习丰富的语义表示或利用预训练模型（如GPT-3），模型可以理解新的任务描述，并在没有具体训练数据的情况下执行任务。</li>
<li><strong>应用场景</strong>：零样本学习适用于新兴的或数据稀缺的领域，例如自动生成代码、文本分类、机器翻译等。</li>
</ul>
</li>
<li><strong>Few-shot Learning（少样本学习）</strong>：<ul>
<li><strong>定义</strong>：少样本学习是指模型在只有少量（通常是几次）训练示例的情况下，对新任务进行预测或分类。</li>
<li><strong>原理</strong>：这种方法通常依赖于元学习（meta-learning）或迁移学习（transfer learning），通过在大量不同但相关的任务上进行预训练，使模型能够快速适应新的任务。少样本学习方法包括原型网络（prototypical networks）、匹配网络（matching networks）、和 MAML（Model-Agnostic Meta-Learning）等。</li>
<li><strong>应用场景</strong>：少样本学习适用于任务数据量有限但希望快速构建高效模型的情况，例如个性化推荐、医疗诊断等。</li>
</ul>
</li>
</ol>
<p>总结来说，零样本学习和少样本学习都是为了解决数据不足问题，前者在没有任何特定任务数据的情况下进行预测，后者则利用少量的任务数据进行学习。两者都在利用预训练模型和迁移学习方面取得了显著的进展，使得模型在面对新任务时具有更强的泛化能力。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 XuSibo&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rick
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
