
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>KnowledGPT Enhancing Large Language Models with Retrieval and Storage Access on | XuSibo&#39;s Blog</title>
    <meta name="author" content="Rick" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XUSIBO&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XUSIBO&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>KnowledGPT Enhancing Large Language Models with Retrieval and Storage Access on</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/15
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>大型语言模型(llm)在自然语言处理领域已经显示出令人印象深刻的影响，但它们仍然存在一些问题，如完整性、时效性、信誉度和适应性。虽然最近的努力主要集中在将LLMs与外部知识来源连接起来，但知识库(KBs)的集成仍然没有得到充分的研究，并面临着一些挑战。</p>
<p>在本文中，我们介绍了KnowledgeGPT，这是一个综合框架，可以将LLMs与各种知识库连接起来，促进知识的检索和存储。检索过程采用思想提示程序，生成编码格式的知识库检索语言，并为知识库操作预先定义功能。除了检索之外，KnowledgeGPT还提供了在个性化知识库中存储知识的功能，以满足个人用户的需求。通过大量的实验，我们表明，通过将LLMs与知识库集成，与vanilla LLMs相比，KnowledgeGPT可以正确地回答更多需要世界知识的问题，既利用了众所周知的知识库中存在的知识，也提取到了个性化的知识库中。</p>
<p>文章链接：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.11761">https://arxiv.org/abs/2308.11761</a></p>
<p>代码链接：</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>现LLMs仍然在考虑完整性、及时性、可靠性和适应性等问题</p>
<ul>
<li>首先，LLMs在特定领域的及时更新和专业知识方面表现出局限性。</li>
<li>其次，这些模型可能产生不忠实或“幻觉”的知识，带来可靠性和伦理问题。</li>
<li>第三，由于成本和可及性等限制，LLMs很难通过持续培训吸收新知识，这阻碍了定制这些模型以适应特定知识需求的能力。</li>
</ul>
<p>本文关注知识库(KBs)，知识库是一种以实体为中心的知识的独特的知识来源形式比如关系三元组和实体描述。</p>
<ul>
<li>一方面各种知识库的构建是为了它们在实际应用中的有效性，以及它们的表示的简洁性、表现力、可解释性和可见性。</li>
<li>另一方面，以前的方法主要集中在文档语料库上，这在应用于KGs时显示出一些不足，如图1所示。</li>
</ul>
<img src="/2024/07/15/KnowledGPT-Enhancing-Large-Language-Models-with-Retrieval-and-Storage-Access-on/image-20240715154241200.png" class="" title="image-20240715154241200">
<p>最近，一些作品试图将llm与KBs联系起来。然而，在这个方向上仍然存在许多挑战，如图2所示。首先，LLMs在知识库中导航复杂和不同问题的过程仍然是一个问题，特别是对于需要在KBs中多个嵌套条目中提供信息的多跳问题。其次，将知识库中的实体和关系与其文本提及对齐是一项具有挑战性的任务，因为它们需要映射到广泛的自然语言表达，并考虑知识库中严重的歧义。第三，尽管知识库中基于三元的表示简洁且可解释，但与自然语言相比，它只涵盖了有限的信息，这表明LLMs需要在知识库中使用新的表示形式。</p>
<img src="/2024/07/15/KnowledGPT-Enhancing-Large-Language-Models-with-Retrieval-and-Storage-Access-on/image-20240715155017808.png" class="" title="image-20240715155017808">
<p>在本文中，我们提出了一个综合框架KnowledgeGPT，将LLMs与各种知识库有效地连接起来，提高了处理复杂问题、歧义和知识表示的能力。KnowledgeGPT实现了一个统一的访问接口，用于对不同KB的操作，包括广泛使用的公共KB和个性化KB内存。</p>
<ul>
<li>KnowledgeGPT访问面向实体的知识，包括实体描述和关系三元组。对于给定的查询，KnowledgeGPT通过三个步骤搜索KBs:搜索代码生成、搜索执行和答案生成。</li>
<li>受(Chen et al .， 2022)的启发，KnowledGPT采用思想程序(program of thoughts, PoT)提示，通过生成Python代码与KBs交互，该代码委托搜索步骤并执行。这段代码封装了评估KBs(例如entity_linking)的函数。</li>
<li>然后，KnowledGPT集成检索到的知识来生成响应。如果KnowledgeGPT认为问题不需要KBs的知识，或者检索到的知识不充分或不存在，则由LLM直接回答问题。</li>
<li>此外，KnowledgeGPT还可以从各种形式的非结构化文本中提取知识，丰富个性化知识库。</li>
</ul>
<p>总结贡献：</p>
<ul>
<li>提出了KnowledgeGPT，一个全面的框架，使法学硕士能够从知识库中检索知识。它极大地推进了法学硕士和知识库之间的合作，以应对复杂搜索和歧义等重要的实际挑战。</li>
<li>建议使用个性化知识库作为llm的符号存储器，将面向实体的知识封装为三种表示形式。与只有三元组的KBs相比，这扩大了符号记忆的知识范围。</li>
<li>用实验证明了提出的方法的有效性。结果强调了使用KBs作为llm符号存储器的效用和潜力。</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 XuSibo&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rick
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
